# spring-boot-jwt

./: pom.xml
src/main/java/com/openmind/springjwt/springbootjwt/: SpringBootJwtApplication.java
src/main/java/com/openmind/springjwt/springbootjwt/controllers/: PetsInformationResource.java  UserControllerResource.java
src/main/java/com/openmind/springjwt/springbootjwt/domain/: User.java  Users.java
src/main/java/com/openmind/springjwt/springbootjwt/jpa/config/: JpaConfiguration.java
src/main/java/com/openmind/springjwt/springbootjwt/jpa/entities/: Pet.java  User.java
src/main/java/com/openmind/springjwt/springbootjwt/jpa/repository/: PetRepository.java  UserRepository.java
src/main/java/com/openmind/springjwt/springbootjwt/rest/errors/: Error.java
src/main/java/com/openmind/springjwt/springbootjwt/security/configurations/: JwtAuthorizationFilter.java  JwtLoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringBootJWTUserDetailsServiceImpl.java
src/main/java/com/openmind/springjwt/springbootjwt/security/utils/: LoginUrlRequestMatcher.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/openmind/springjwt/springbootjwt/services/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  curl-commands.txt
src/test/java/com/openmind/springjwt/springbootjwt/: SpringBootJwtApplicationTests.java
src/test/java/com/openmind/springjwt/springbootjwt/controllers/: PetsInformationResourceTest.java
src/test/java/com/openmind/springjwt/springbootjwt/jpa/repository/: PetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/openmind/springjwt/springbootjwt/services/: PetServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
